PORT = 4000

DB_URI = mongodb+srv://ritika:ritika@cluster0.x12mv.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = notthebestsecret

JWT_EXPIRE = 5

CLIENT_ID_GCloud = 573960811507-kv10vshmbcn82q0v5okuvo5ovnul2o8a.apps.googleusercontent.com

CLIENT_SECRET_GCloud = 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
